{
  "name": "node-red-contrib-ibmpush",
  "version": "0.2.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/changyenh/custom-ibmpush"
  },
  "description": "This node can be used to push notifications to mobiles from the Node-RED flow. It uses the IBM Push Notification service in Bluemix",
  "dependencies": {
    "request": "~2.67.0"
  },
  "keywords": [
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "ibmpush": "ibmpush/88-ibmpush.js"
    }
  }
}
